sudo: required
services:
   - docker


before_install:
  -  docker build -t sheshar/docker-react -f Dockerfile.dev . 
 

script:
  -  docker run sheshar/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk.com
  region: "eu-west-2"
  app: "docker"
  env: "DockerSurabhi-env"
  bucket_name: "elasticbeanstalk-eu-west-2-534904142428"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"

