sudo: required
services:
   - docker


before_install:
  -  docker build -t sheshar/docker-react -f Dockerfile.dev . 
 

script:
  -  docker run sheshar/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-surabhi"
  env: "DockerSurabhi-env"
  bucket_name: "elasticbeanstalk-eu-west-2-534904142428"
  bucket_path: "docker-surabhi"
  on:
    branch: master
  access_key_id: $aws_access_key
  secret_access_key:
    secure: "$aws_secret_key"

